<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\body.png" />
    <None Remove="Assets\cell.png" />
    <None Remove="Assets\deadbody.png" />
    <None Remove="Assets\deadhead.png" />
    <None Remove="Assets\deadtail.png" />
    <None Remove="Assets\DroidSansMono.ttf" />
    <None Remove="Assets\food.png" />
    <None Remove="Assets\head.png" />
    <None Remove="Assets\tail.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\body.png" />
    <Resource Include="Assets\cell.png" />
    <Resource Include="Assets\deadbody.png" />
    <Resource Include="Assets\deadhead.png" />
    <Resource Include="Assets\deadtail.png" />
    <Resource Include="Assets\DroidSansMono.ttf" />
    <Resource Include="Assets\food.png" />
    <Resource Include="Assets\head.png" />
    <Resource Include="Assets\tail.png" />
  </ItemGroup>

</Project>
